<div class="module-template">
    <h1>Blockchain</h1>
    <p class="lead">A blockchain is a list of records, called blocks, which are linked using cryptography.</p>
</div>  

<div class="card">
  <h5 class="card-header">Working Outline </h5>
  <div class="card-body">

      <a href="https://docs.google.com/spreadsheets/d/1unlkVnWSPkYtPqaL6-XyMLr968RFXC-zi6KbJTlRPfE/edit?usp=sharing"> 
          <i class="far fa-file-excel"></i> outline
      </a>
        
  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Exercises </h5>
  <div class="card-body">
      <a href="#/exercises"><i class="fas fa-laptop-code"></i> Exercises</a>
  </div>
</div><br>


<div class="card">
  <h5 class="card-header">Blockchain Data </h5>
  <div class="card-body">

    <h5>Etherscan</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('oMxCfnh7vgg')"> <i class="fas fa-video"></i> Blockchain Data Explorer
      </button> 
        
  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Stablecoins </h5>
  <div class="card-body">


    <h5>Stablecoins</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('ctMIdpm2j4I')"> <i class="fas fa-video"></i> Mini Lecture
      </button>, 
      <a href="documents/abel/stablecoin.pptx"> 
          <i class="far fa-file-powerpoint"></i> Slides
      </a><br>
        
  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Libra - Global Financial Infrastructure</h5>
  <div class="card-body">


    <h5>Stablecoin, Association, Blockchain, <a href="documents/abel/libra.pptx"><i class="far fa-file-powerpoint"></i> Slides</a></h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('ieb_5vFAGec')"> <i class="fas fa-video"></i> Introduction
      </button><br> 

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('JOJ8EyiIqXI')"> <i class="fas fa-video"></i> Opportunity
      </button><br>       

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('UayWqQSOQSw')"> <i class="fas fa-video"></i> Foundation - Association
      </button><br>             

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('Jm5zUEJ6Hqg')"> <i class="fas fa-video"></i> Stablecoin
      </button><br>                   

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('xVKQehFiWtM')"> <i class="fas fa-video"></i> Purchase & Cash Out
      </button><br>                   

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('dU4xX5B2Ocs')"> <i class="fas fa-video"></i> Performance
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('QagMNyTjWHo')"> <i class="fas fa-video"></i> $ Billion Returns?
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('Ifl-XKp8t58')"> <i class="fas fa-video"></i> Challenges
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('qYFrigf27Xk')"> <i class="fas fa-video"></i> Scale
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('6RSZ9OXDHpA')"> <i class="fas fa-video"></i> Practical Use
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('fijtb2CDLZg')"> <i class="fas fa-video"></i> Privacy
      </button><br>                

      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('8MFAaf4Zu8s')"> <i class="fas fa-video"></i> Move Language
      </button><br>                
        

  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Blockchain Integration </h5>
  <div class="card-body">


    <h5>Integration Evolution</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('MHZTTlrwfvQ')"> <i class="fas fa-video"></i> Mini Lecture
      </button>, 
      <a href="documents/abel/integration.pptx"> 
          <i class="far fa-file-powerpoint"></i> Slides
      </a><br>
        
  </div>
</div><br>



<div class="card">
  <h5 class="card-header">One Way Funcions </h5>
  <div class="card-body">


    <h5>Non Technical Explanation</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('xsFWwbSBZnI')"> <i class="fas fa-video"></i> Mini Lecture
      </button>, 
      <a href="documents/abel/onewayfunctions.pptx"> 
          <i class="far fa-file-powerpoint"></i> Slides
      </a><br>
        
  </div>
</div><br>


<div class="card">
  <h5 class="card-header">Public Key Encryption </h5>
  <div class="card-body">


    <h5>Asymmetric Encryption</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('V2EPIcGmEtc')"> <i class="fas fa-video"></i> Mini Lecture
      </button>, 
      <a href="documents/abel/encryption.pptx"> 
          <i class="far fa-file-powerpoint"></i> Slides
      </a><br>
        
  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Digital Assets </h5>
  <div class="card-body">


    <h5>Blockchain Cats and Analog Cows</h5>      
      <button type="button" class="btn btn-link mx-0 px-0" onclick="showVideo('ruBiuHBrCyA')"> <i class="fas fa-video"></i> CryptoKitties
      </button>, 
      <a href="documents/abel/blockchain_cats.pptx"> 
          <i class="far fa-file-powerpoint"></i> Slides
      </a><br>
        
  </div>
</div><br>

<div class="card">
  <h5 class="card-header">Sample </h5>
  <div class="card-body">


    <h5>Sample Mini Lectures</h5>

      <a href="#"> 
          <i class="far fa-file-pdf"></i> PDF 
      </a><br>
      <a href="#"> 
          <i class="fab fa-slideshare"></i> Slides
      </a><br>
      <a href="#"> 
          <i class="fas fa-video"></i> Video
      </a><br>
      <a href="#"> 
          <i class="far fa-file-code"></i> Code
      </a><br>
      <a href="#"> 
          <i class="far fa-file-powerpoint"></i> PPT
      </a><br>
      <a href="#"> 
          <i class="far fa-file-archive"></i> Zip
      </a><br>
      <a href="#"> 
          <i class="far fa-file-alt"></i> Text
      </a><br>
      <a href="#"> 
          <i class="fas fa-link"></i> Link
      </a>
        
    </div>
</div>


<!-- START: sample lecture -->
<!-- 
<div class="well ">

    <h3>Lecture No - Title</h3>
    <h4>Subsection Title</h4>
    <a href="documents/lecture_04/code/00.js"> 
            <i class="fa fa-file-code-o"></i> Exercise 
            <button type="button" class="btn btn-link nopad" onclick="showVideo('oMxCfnh7vgg')">Blockchain Explorer</button>

    </a>

</div>
-->
<!-- END: sample lecture -->

<!-- START: reference icons -->
<!-- 
    <i class="far fa-file-code"></i> code
    <i class="fas fa-video"></i> video
    <i class="fab fa-slideshare"></i> slides
    <i class="far fa-file-pdf"></i> pdf
    <i class="far fa-file-powerpoint"></i> ppt
    <i class="far fa-file-archive"></i> zip
    <i class="far fa-file-alt"></i> text
    <i class="fas fa-link"></i> link 
-->
<!-- END: icons -->